.App {
  text-align: center;
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);

  color: #ffffff;
  background-image: url("./gym-6266179.png");
  background-size: 100%;
}

th {
  text-align: center;
  padding: 10px;
  font-style: italic;
  border: solid white;
}

h1,
h2 {
  font-size: 1.5em;
  color: #fcfcfc;
  background-color: #fa4757;
  border-radius: 15px;
  opacity: 97%;
  font-style: italic;
}

h3 {
  color: #000000;
}

tr {
  opacity: 97%;
  background-color: #4d7ee6;
  text-align: center;
  padding: 10px;
}

td {
  border: white solid 1px;
}

table {
  border-collapse: collapse;
  width: 100%;
  color: #fcfcfc;
  background-color: #2c4882;
  opacity: 97%;
  border-color: #0c1b35;
  border-style: solid;
  border-width: 5px;
  margin-right: 50px;
}

button {
  background-color: #fa4757;
  border-radius: 15px;
  color: white;
  opacity: 97%;
  border-style: solid;
  border-color: #db142f;
  border-width: 5px;
  padding: 10px 30px;
  margin-top: 20px;
  font-size: 18px;
}

#editSubmitButton {
  margin-left: 20px;
}

.backgroundBlock {
  background-color: rgba(77, 126, 230, 0.95);
  padding: 20px 20px 20px 20px;
  border-radius: 15px;
  opacity: 97%;
  border-style: solid;
  border-width: 3px;
  border-color: #db142f;
}

.backgroundBlock_2 {
  background-color: white;
  padding: 20px 20px 20px 20px;

  border-radius: 15px;
  opacity: 97%;
  border-style: solid;
  border-width: 1px;
  border-color: #db142f;
}

h3 {
  color: white;
}

input {
  padding: 8px;
  font-size: 20px;
  border-radius: 10px;
}

nav button:hover {
  background-color: white;
  color: #f98100;
}
nav button {
  background-color: rgba(238, 237, 236, 0.95);

  border-width: 1px;
  text-decoration: none;
}


